REACT_APP_BACKEND_URL=https://surge-classes.herokuapp.com/api
REACT_APP_ASSET_URL=https://surge-classes.herokuapp.com
FIREBASE_API_KEY=AIzaSyAVj74BhyKXgG-8r-YnBhhHmM-MOg_XBdA
FIREBASE_DOMAIN=surge-7a29b.firebaseapp.com